{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://alisonlouisemyers.com",
    "title": "Alison Myers Portfolio",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "A Gatsby Starter Project to easily get started with Portfolio Minimal theme.",
    "author": "Alison Myers (adapted from Konstantin Münster)",
    "avatar": "../content/images/icons8-am-radio-96.png",
    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
    "social": {
      "github": "https://github.com/alisonmyers",
      "linkedin": "https://www.linkedin.com/in/alison-louise-myers/",
      "mail": "mailto:alisonlouisemyers@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": {
      "text": "Alison Louise Myers",
      "image": ""
    },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Portfolio", "url": "/#portfolio" },
        { "label": "Contact", "url": "/#contact" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      }, 
      "footer": [
        { "label": "Icons by Icons8", "url": "https://icons8.com" },
        { "label": "Theme From", "url": "https://github.com/konstantinmuenster/gatsby-starter-portfolio-minimal-theme" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
